<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Standard.props" />
  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.SourceGenerators" />
    <PackageReference Include="SilvaViridis.Components.Generators" />
  </ItemGroup>
</Project>
