# SilvaViridis

./: .gitattributes  .gitignore  Analyzer.Root.props  Analyzer.props  Android.props  Avalonia.props  CliExe.props  Directory.Build.props  Directory.Packages.props  Standard.props  WinExe.props  dependencies.dot  nuget.config
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.CSharp/: SilvaViridis.Common.CSharp.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.CSharp.Consts.Generators/: GlobalsGenerator.cs  SilvaViridis.Common.CSharp.Consts.Generators.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.CSharp.Consts.Generators/Properties/: launchSettings.json
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.CSharp/Enums/: AccessModifier.cs  AccessModifierRestriction.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.CSharp/Extensions/: AccessModifierExtensions.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Generators/: SilvaViridis.Common.Generators.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Generators/Extensions/: AttributeDataExtensions.cs  ISymbolExtensions.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Localization/: SilvaViridis.Common.Localization.csproj  TranslationProvider.cs  TranslationUnit.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Localization.Generators/: AnalyzerReleases.Shipped.md  AnalyzerRules.cs  GlobalUsings.cs  InternalConsts.cs  SilvaViridis.Common.Localization.Generators.csproj  TranslationGenerator.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Localization.Generators/Properties/: launchSettings.json
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Localization.Generators/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Text/: SilvaViridis.Common.Text.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Common.Text/Extensions/: StringExtensions.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Components/: SaveableViewModel.cs  SilvaViridis.Components.csproj  ValidatableViewModelBase.cs  ViewModelBase.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Components.Generators/: GlobalUsings.cs  InternalConsts.cs  SilvaViridis.Components.Generators.csproj  SourceCacheGenerator.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Components.Generators/Properties/: launchSettings.json
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Components.Menu/: HeadedMenuSector.cs  MenuEndpoint.cs  MenuItem.cs  MenuSector.cs  SilvaViridis.Components.Menu.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Components.Menu.Avalonia/: MenuListBox.axaml  MenuListBox.axaml.cs  Resources.axaml  SilvaViridis.Components.Menu.Avalonia.csproj  Styles.axaml
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Components/Extensions/: Complex2ComparisonValidationExtensions.cs  Complex3ComparisonValidationExtensions.cs  ComplexComparisonValidationExtensions.cs  EmptyValidationExtensions.cs  NestedValidationExtensions.cs  NumberValidationExtensions.cs  SimpleComparisonValidationExtensions.cs  ValidationExtensions.cs  ValidationUtils.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client/: SilvaViridis.Exe.DeviceConfiguration.Client.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/: .editorconfig  App.axaml  App.axaml.cs  SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.csproj  ViewLocator.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Desktop/: Program.cs  SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Desktop.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Desktop/Assets/: COPYRIGHT
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Controls/: SimpleExpander.axaml  SimpleExpander.axaml.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Resources/: SimpleExpander.axaml
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Styles/: Main.axaml  SimpleExpander.axaml
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Views/: ExitView.axaml  ExitView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModbusRTUView.axaml  ModbusRTUView.axaml.cs  OneActionView.axaml  OneActionView.axaml.cs  SerialPortView.axaml  SerialPortView.axaml.cs  ViewSettingsView.axaml  ViewSettingsView.axaml.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client/Interactions/: AppInteractions.cs  AvailableLanguages.cs  AvailableThemes.cs
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Data/: DeviceConfigurationDbContextBase.cs  DeviceConfigurationDbContextFactoryBase.cs  SilvaViridis.Exe.DeviceConfiguration.Data.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Data.PostgreSQL/: PgDeviceConfigurationDbContext.cs  PgDeviceConfigurationDbContextFactory.cs  SilvaViridis.Exe.DeviceConfiguration.Data.PostgreSQL.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Server/: Program.cs  SilvaViridis.Exe.DeviceConfiguration.Server.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Interop.Ports.SerialPort/: SerialPortContext.cs  SilvaViridis.Interop.Ports.SerialPort.csproj
Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Interop.Protocols.Modbus.Abstractions/: SilvaViridis.Interop.Protocols.Modbus.Abstractions.csproj  globals.cs
(+291 files in other folders)
