<Project>
  <Import Project="$(RootFolder)Analyzer.Root.props"/>
  <ItemGroup>
    <PackageReference Include="SilvaViridis.Common.Generators" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="SilvaViridis.Common.Text" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Package NuGet dependencies alongside the generator assembly -->
    <None Include="$(PkgSilvaViridis_Common_Generators)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSilvaViridis_Common_Text)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
