<Project>
  <PropertyGroup Label="PackageManagement">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Label="Versions">
    <Version_SilvaViridis>1.0.0-alpha</Version_SilvaViridis>
    <Version_Avalonia>11.2.0</Version_Avalonia>
    <Version_LanguageExt>4.4.9</Version_LanguageExt>
    <Version_Microsoft>9.0.0</Version_Microsoft>
    <Version_Microsoft_Analyzer>4.10.0</Version_Microsoft_Analyzer>
    <Version_Microsoft_EFCore>9.0.0</Version_Microsoft_EFCore>
    <Version_MvvmDialogs>2.1.0</Version_MvvmDialogs>
    <Version_ReactiveUI>20.1.63</Version_ReactiveUI>
  </PropertyGroup>
  <ItemGroup Label="SilvaViridisPackages">
    <PackageVersion Include="SilvaViridis.Common.CSharp.Consts" Version="1.0.0-alpha0003" />
    <PackageVersion Include="SilvaViridis.Common.CSharp.Consts.Generators" Version="1.0.0-alpha0001" />
    <PackageVersion Include="SilvaViridis.Common.Generators" Version="1.0.0-alpha0008" />
    <PackageVersion Include="SilvaViridis.Common.Generators.Enums" Version="1.0.0-alpha" />
    <PackageVersion Include="SilvaViridis.Common.Localization.Generators" Version="1.0.0-alpha0019" />
    <PackageVersion Include="SilvaViridis.Common.Text" Version="1.0.0-alpha" />
  </ItemGroup>
  <ItemGroup Label="AvaloniaPackages">
    <PackageVersion Include="Avalonia" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(Version_Avalonia)" />
  </ItemGroup>
  <ItemGroup Label="LanguageExtPackages">
    <PackageVersion Include="LanguageExt.Core" Version="$(Version_LanguageExt)" />
  </ItemGroup>
  <ItemGroup Label="MicrosoftPackages">
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(Version_Microsoft_Analyzer)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(Version_Microsoft_EFCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(Version_Microsoft_EFCore)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(Version_Microsoft)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(Version_Microsoft)" />
  </ItemGroup>
  <ItemGroup Label="MvvmDialogsPackages">
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="$(Version_MvvmDialogs)" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="$(Version_MvvmDialogs)" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia.DialogHost" Version="$(Version_MvvmDialogs)" />
  </ItemGroup>
  <ItemGroup Label="ReactiveUIPackages">
    <PackageVersion Include="ReactiveUI" Version="$(Version_ReactiveUI)" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.0.17" />
    <PackageVersion Include="ReactiveUI.Validation" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup Label="SystemPackages">
    <PackageVersion Include="System.Collections.Immutable" Version="$(Version_Microsoft)" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(Version_Microsoft)" />
    <PackageVersion Include="System.IO.Ports" Version="$(Version_Microsoft)" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Label="OtherPackages">
    <PackageVersion Include="BaGet.Protocol" Version="0.4.0-preview2" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="1.1.265" />
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Tommy" Version="3.1.2" />
  </ItemGroup>
</Project>
