<Project>
  <PropertyGroup Label="PackageManagement">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Label="Versions">
    <Version_Avalonia>11.2.0</Version_Avalonia>
    <Version_Microsoft>9.0.0</Version_Microsoft>
    <Version_Microsoft_EFCore>9.0.0</Version_Microsoft_EFCore>
    <Version_ReactiveUI>20.1.63</Version_ReactiveUI>
  </PropertyGroup>
  <ItemGroup Label="AvaloniaPackages">
    <PackageVersion Include="Avalonia" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(Version_Avalonia)" />
  </ItemGroup>
  <ItemGroup Label="MicrosoftPackages">
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(Version_Microsoft_EFCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(Version_Microsoft_EFCore)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(Version_Microsoft)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(Version_Microsoft)" />
  </ItemGroup>
  <ItemGroup Label="ReactiveUIPackages">
    <PackageVersion Include="ReactiveUI" Version="$(Version_ReactiveUI)" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.0.17" />
    <PackageVersion Include="ReactiveUI.Validation" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup Label="SystemPackages">
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(Version_Microsoft)" />
    <PackageVersion Include="System.IO.Ports" Version="$(Version_Microsoft)" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Label="OtherPackages">
    <PackageVersion Include="BaGet.Protocol" Version="0.4.0-preview2" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Tommy" Version="3.1.2" />
  </ItemGroup>
</Project>
