<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Analyzer.props" />
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha0021</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Tommy" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgLanguageExt_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgTommy)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
