<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Standard.props" />
  <ItemGroup>
    <ProjectReference Include="..\SilvaViridis.Components.Menu.Abstractions\SilvaViridis.Components.Menu.Abstractions.csproj" />
    <ProjectReference Include="..\SilvaViridis.Components\SilvaViridis.Components.csproj" />
  </ItemGroup>
</Project>
