<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Analyzer.props" />
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha0031</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SilvaViridis.Common.CSharp" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgSilvaViridis_Common_CSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
