<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Avalonia.props" />
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.DialogHost" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SilvaViridis.Exe.DeviceConfiguration.Client\SilvaViridis.Exe.DeviceConfiguration.Client.csproj" />
  </ItemGroup>
</Project>
