<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Avalonia.props" />
  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SilvaViridis.Components.Menu.Abstractions\SilvaViridis.Components.Menu.Abstractions.csproj" />
  </ItemGroup>
</Project>
