<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(RootFolder)CliExe.props" />
  <PropertyGroup Label="WebProperties">
    <UserSecretsId>97181e4c-53d2-4e51-bf00-8e3159344581</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Label="AssemblyProperties">
    <ApplicationIcon>Assets/main.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
