<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:SilvaViridis.Components.Avalonia.Controls"
        xmlns:ic="using:FluentIcons.Avalonia">

  <Styles.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key='chk-checked.GlyphColor'>Black</SolidColorBrush>
      <SolidColorBrush x:Key='chk-checked-chosen.Background-dark'>DodgerBlue</SolidColorBrush>
      <SolidColorBrush x:Key='chk-checked-chosen.Background-light'>DeepSkyBlue</SolidColorBrush>
      <SolidColorBrush x:Key='chk-checked-chosen-pointover.Background'>SkyBlue</SolidColorBrush>
      <SolidColorBrush x:Key='chk-unchecked-notchosen.Background'>Gray</SolidColorBrush>
      <SolidColorBrush x:Key='chk-unchecked-notchosen-pointover.Background'>LightGray</SolidColorBrush>

      <SolidColorBrush x:Key='online.Background'>LimeGreen</SolidColorBrush>
      <SolidColorBrush x:Key='online.BorderBrush'>Green</SolidColorBrush>
      <Thickness x:Key='online.BorderThickness'>1</Thickness>

      <SolidColorBrush x:Key='offline.Background'>IndianRed</SolidColorBrush>
      <SolidColorBrush x:Key='offline.BorderBrush'>FireBrick</SolidColorBrush>
      <Thickness x:Key='offline.BorderThickness'>1</Thickness>

      <SolidColorBrush x:Key='AppBorderBrush'
                       Color="{DynamicResource SystemBaseMediumLowColor}"/>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
          <SolidColorBrush x:Key='SymbolAddColor'>Green</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <SolidColorBrush x:Key='SymbolAddColor'>LimeGreen</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <Style Selector="Separator">
    <Style Selector="^.header-line">
      <Setter Property="Height" Value="2"/>
      <Setter Property="Margin" Value="10"/>
    </Style>

    <Style Selector="^.connection-line">
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="Margin" Value="0,5,0,5"/>
      <Setter Property="Height" Value="3"/>
    </Style>
  </Style>

  <Style Selector="CheckBox">
    <Style Selector="^ /template/ Border#NormalRectangle">
      <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="^:checked /template/ Path#CheckGlyph">
      <Setter Property="Fill" Value="{DynamicResource chk-checked.GlyphColor}"/>

      <Style Selector="^.chosen /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource chk-checked-chosen.Background-light}"/>

        <Style Selector="^:pointerover /template/ Border#NormalRectangle">
          <Setter Property="Background" Value="{DynamicResource chk-checked-chosen-pointover.Background}"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:unchecked">
      <Style Selector="^.notchosen /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource chk-unchecked-notchosen.Background}"/>

        <Style Selector="^:pointerover /template/ Border#NormalRectangle">
          <Setter Property="Background" Value="{DynamicResource chk-unchecked-notchosen-pointover.Background}"/>
        </Style>
      </Style>
    </Style>
  </Style>

  <Style Selector="ToggleButton">
    <Setter Property="Cursor" Value="Hand"/>

    <Style Selector="^:checked.chosen /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource chk-checked-chosen.Background-dark}"/>
    </Style>

    <Style Selector="^:checked:pointerover.chosen /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource chk-checked-chosen-pointover.Background}"/>
    </Style>

    <Style Selector="^:unchecked.notchosen /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource chk-unchecked-notchosen.Background}"/>
    </Style>

    <Style Selector="^:unchecked:pointerover.notchosen /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource chk-unchecked-notchosen-pointover.Background}"/>
    </Style>

    <Style Selector="^.tbtn-devaddr">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </Style>

  <Style Selector="ScrollViewer">
    <Setter Property="AllowAutoHide" Value="False"/>

    <Style Selector="^.form-table">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Style>

  <Style Selector="TreeDataGrid">
    <Setter Property="Margin" Value="10"/>
  </Style>

  <Style Selector="ItemsControl">
    <Style Selector="^.form-table-data">
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Style>

  <Style Selector="TreeDataGridCell">
    <Setter Property="Padding" Value="5"/>
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Padding" Value="5"/>

    <Style Selector="^.form-header">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="0,10,0,5"/>
    </Style>

    <Style Selector="^.form-label">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Style>

  <Style Selector="Grid">
    <Style Selector="^.form-content">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="VerticalContentAlignment" Value="Center"/>

    <Style Selector="^.form-control">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style Selector="^.form-search">
      <Setter Property="Width" Value="300"/>
    </Style>
  </Style>

  <Style Selector="Border">
    <Style Selector="^.dialog-border">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="MaxHeight" Value="400"/>
      <Setter Property="MaxWidth" Value="600"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Background" Value="{DynamicResource SystemRegionColor}"/>
    </Style>

    <Style Selector="^.border-error">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemErrorTextColor}"/>
    </Style>

    <Style Selector="^.border-devport">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Padding" Value="10"/>
    </Style>

    <Style Selector="^.border-connection">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="10"/>
    </Style>

    <Style Selector="^.border-devport-online">
      <Setter Property="Height" Value="35"/>
      <Setter Property="MinWidth" Value="{Binding $self.Height}"/>
    </Style>

    <Style Selector="^.border-devaddr-online">
      <Setter Property="Height" Value="30"/>
      <Setter Property="MinWidth" Value="{Binding $self.Height}"/>
    </Style>

    <Style Selector="^.online">
      <Setter Property="Background" Value="{DynamicResource online.Background}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource online.BorderBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource online.BorderThickness}"/>
    </Style>

    <Style Selector="^.offline">
      <Setter Property="Background" Value="{DynamicResource offline.Background}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource offline.BorderBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource offline.BorderThickness}"/>
    </Style>
  </Style>

  <Style Selector="SelectableTextBlock">
    <Style Selector="^.dialog-msg">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style Selector="^.dialog-details-text">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="VerticalAlignment" Value="Center"/>

    <Style Selector="^.form-control">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
  </Style>

  <Style Selector="ic|SymbolIcon">
    <Setter Property="Padding" Value="5"/>

    <Style Selector="^.symbol-error">
      <Setter Property="Foreground" Value="{DynamicResource SystemErrorTextColor}"/>
    </Style>

    <Style Selector="^.symbol-add">
      <Setter Property="Foreground" Value="{DynamicResource SymbolAddColor}"/>
      <Setter Property="FontSize" Value="28"/>
    </Style>
  </Style>

  <Style Selector="DockPanel">
    <Style Selector="^.menu-settings">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="LastChildFill" Value="False"/>
    </Style>
  </Style>

  <Style Selector="StackPanel">
    <Style Selector="^.dialog-header">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <Style Selector="^.form-btn-group">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="^.form-search-group">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Style>

  <Style Selector="Expander">
    <Style Selector="^.dialog-details">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Style>

  <Style Selector="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>

    <Style Selector="^.dialog-btn">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <Style Selector="^.form-btn">
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style Selector="^.form-additional-btn">
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style Selector="^.btn-devport-add">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="MinWidth" Value="200"/>
    </Style>
  </Style>

  <Style Selector="ctrl|SimpleExpander">
    <Setter Property="MinWidth" Value="0"/>

    <Style Selector="^.menu-panel">
      <Setter Property="ExpandDirection" Value="Right"/>

      <Style Selector="^:expanded">
        <Setter Property="MinWidth" Value="400"/>
      </Style>
    </Style>
  </Style>

</Styles>
